<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>


    <style>
        
html{
    height:  115%;
}
body{
    background-image: linear-gradient(to top, #000000, #1e0c12, #32111d, #481328, #5f1334, #6c1239, #79103f, #870d44, #8d0c44, #920b44, #980b44, #9d0a44);
}

.profile{
    position: absolute;
    top: 20px;
    right: 30px;
    width: 150px;
    height: 150px;
     margin-bottom: 0%;
    margin-top: 0px;
}
img{
    border: 5px dashed #f1c6da;
    border-radius: 100px;
    margin-bottom: 0px;
    margin-top: 0px;
}
h1{
    font-size: 70px;
    color: #eee4e8;
    font-family:  cursive;
    margin-top: 80px;
    margin-bottom: 0%;
    margin-left: 30px;
}
header {
    position: relative;
    margin-bottom: 0px;
    margin-top: 0px;
  }
#personal{
    position: relative;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    margin-top: 0px;
    color: #fde6f1;
    margin-bottom: 0px;
}
p{
    color: #ebebeb;
    font-family:'Lucida Sans Unicode';
    margin-left: 50px;
    margin-top: 0px;
    margin-bottom: 0px;
}
h2{
    font-size: 25px;
    color: #eee4e8;
    font-family:  cursive;
    margin-top: 40px;
    margin-bottom: 0%;
    margin-left: 10px;
}

#education{
    position: relative;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    margin-top: 0px;
    color: #fde6f1;
    margin-bottom: 0px;
}

#skills{
    position: relative;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    margin-top: 0px;
    color: #fde6f1;
    margin-bottom: 0px;
}
    </style>
   
</head>
<body>
    <header>
    <hr width="100%" size="7px" color="pink" >   
    <img class="profile" src="cvdummy.png" alt="profile photo" id="cvdummy"  >
    <h1>Arnav Arora</h1>
    <hr width="100%" size="7px" color="pink" >   
    </header>
    <section id="personal">
        <h2>Personal Information</h2>
        <hr width="100%" size="2px" color="pink" >   
        <p>Age&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 19<br>Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#2206,Super Enclave,49-C,Chandigarh<br>Phone &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9464288768<br>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aviarnav567@gmail.com</p>
      </section>
    <section id="education">
        <h2>Education</h2>
        <hr width="100%" size="2px" color="pink" >    
        <p>Currently pursuing <b>Bachelor of Engineering</b> from <b>Chandigarh College of Engineering and Technology</b> , Sector-26,Chandigarh
         <br>High school: <b>Saupins School</b>,Sector-32,Chandigarh</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <hr width="100%" size="2px" color="pink" >  
        <p>
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>PYTHON</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>MYSQL</li>            
            </ul> 
        </p>  
    </section>
      
</body>
</html>